# AEBITRestfulAPI

./: AEBITRestfulAPI.sln  README.md
AEBITRestfulAPI/: AEBITRestfulAPI.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AEBITRestfulAPI/Controllers/: AuthController.cs  PostController.cs  SearchController.cs  WeatherForecastController.cs
AEBITRestfulAPI/Data/: WebApiContext.cs
AEBITRestfulAPI/Filters/: HideAuthenticationFilter.cs
AEBITRestfulAPI/Migrations/: 20230701132011_InitialData.Designer.cs  20230701132011_InitialData.cs  WebApiContextModelSnapshot.cs
AEBITRestfulAPI/Models/: AuthModels.cs
AEBITRestfulAPI/Properties/: launchSettings.json
AEBITRestfulAPI/Services/: AuthService.cs  IAuthService.cs  PostService.cs  SearchService.cs
